{
  "name": "back",
  "version": "1.0.0",
  "description": "my diploma 'Chaos Organizer'",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Marina",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "dotenv": "^16.0.3",
    "http-event-stream": "^0.2.0",
    "koa": "^2.14.2",
    "koa-body": "^6.0.1",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "mysql2": "^3.2.4",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.31.1",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
